<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="519.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.InventoryAppController">
   <children>
      <TableView fx:id="tableView" editable="true" layoutY="-1.0" prefHeight="355.0" prefWidth="806.0">
        <columns>
          <TableColumn fx:id="itemPriceColumn" prefWidth="152.79998779296875" text="Value" />
          <TableColumn fx:id="itemSerialNumberColumn" prefWidth="232.79994201660156" text="Serial Number" />
            <TableColumn fx:id="itemNameColumn" minWidth="0.0" prefWidth="420.0" text="Name" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Button fx:id="addItemButton" layoutX="703.0" layoutY="364.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="26.0" prefWidth="78.0" text="Add Item" />
      <Button fx:id="itemDeleteButton" layoutX="633.0" layoutY="429.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="26.0" prefWidth="147.0" text="Delete Item" />
      <TextField fx:id="newItemPriceTextField" layoutX="13.0" layoutY="364.0" prefHeight="26.0" prefWidth="230.0" promptText="Item Value" />
      <TextField fx:id="newItemSerialNumberTextField" layoutX="243.0" layoutY="364.0" prefHeight="26.0" prefWidth="229.0" promptText="Item Serial Number" />
      <TextField fx:id="newItemNameTextField" layoutX="473.0" layoutY="364.0" prefHeight="26.0" prefWidth="229.0" promptText="Item Name" />
      <TextField fx:id="itemSearchTextField" layoutX="258.0" layoutY="429.0" prefHeight="26.0" prefWidth="303.0" promptText="Search for Items" />
      <Button fx:id="openButton" layoutX="13.0" layoutY="436.0" mnemonicParsing="false" onAction="#openFileClicked" prefHeight="26.0" prefWidth="147.0" text="Open" />
      <Button fx:id="SaveButton" layoutX="13.0" layoutY="476.0" mnemonicParsing="false" onAction="#saveFileClicked" prefHeight="26.0" prefWidth="147.0" text="Save" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
